driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:bcubbo
username=bcubbo3
password=BcubBo001
maxPoolSize=100
minPoolSize=10
initPoolSize=10
maxIdleTime=10
checkoutTimeout=2000